header{
    nav{
        display: flex;
        justify-content: center;
        margin: 5% 0 3% 0;
        text-align: center;
        @media @mobile {
            width: 95%;
        }
        a{
            text-decoration: none;
            margin: 1% .5%;
            font-size: 2rem;
            padding: .3%;
            color: rgb(90, 87, 87);
            
            }
        .home{
            font-weight: bold;
        }
        .about{
            border-left: 2px solid grey;
            border-right: 2px solid grey;

        }
    }
}